# W&B username
WANDB_USERNAME=...
# W&B API key
WANDB_API_KEY=...
# Paths to external/additional directories on local machines
# Separate with a space
EXT_PATHS="/home/emily/hcrl_isaac_manager/resources/IsaacLab/source/hcrl_isaaclab /home/emily/hcrl_isaac_manager/resources/IsaacLab/source/robot_rl"
# Script in container to run with the submitted job
PYTHON_SCRIPT="/workspace/isaaclab/source/hcrl_isaaclab/scripts/train.py"
# Whether or not to display full stack traces when run fails.
# Can be helpful for debugging
HYDRA_FULL_ERROR=0