# W&B username
WANDB_USERNAME=...
# W&B API key
WANDB_API_KEY=...
# Your EID
UT_EID=...
# Path to script directory on local machine
# e.g. /home/user/hcrl_isaac_manager/resources/IsaacLab/source/hcrl_isaaclab/scripts
EXT_DIR=...
# Paths to external/additional directories on local machines (hcrl_isaaclab and robot_rl)
# Separate paths with a space
EXT_PATHS=...
# Script in container to run with the submitted job
PYTHON_SCRIPT="/workspace/isaaclab/source/hcrl_isaaclab/scripts/train.py"
# Whether or not to display full stack traces when run fails.
# Can be helpful for debugging
HYDRA_FULL_ERROR=0