###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=$SCRATCH/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=$HOME/isaaclab
# Cluster login
CLUSTER_LOGIN=$CLUSTER_USERNAME@ls6.tacc.utexas.edu
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=$SCRATCH
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=true
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE="source/hcrl_isaaclab/scripts/train.py --server --num_envs 16_384 agent.algorithm.num_mini_batches=4 agent.save_interval=200"
# number of threads for each process in multi-GPU training
OMP_NUM_THREADS=64
# Python executable to run for multi-GPU jobs
CLUSTER_PYTHON_DISTRIBUTED_EXECUTABLE="-m torch.distributed.run --nnodes=1 --nproc_per_node=2 ${CLUSTER_PYTHON_EXECUTABLE}"