alias ilab="source ~/hcrl_isaac_manager/scripts/.env.wandb && cd ~/hcrl_isaac_manager/resources/IsaacLab/source/hcrl_isaaclab && conda activate ilab"
alias manager="cd ~/hcrl_isaac_manager && conda activate base"
